In [4]:
import pandas as pd
import numpy as np

In [5]:
pd.read_csv('/home/lynncf/ATIS/ATIS_Data/atis_intents_test.csv')

,atis_flight,i would like to find a flight from charlotte to las vegas that makes a stop in st. louis
0,atis_airfare,on april first i need a ticket from tacoma to...
1,atis_flight,on april first i need a flight going from pho...
2,atis_flight,i would like a flight traveling one way from ...
3,atis_flight,i would like a flight from orlando to salt la...
4,atis_flight,i need a flight from toronto to newark one wa...
...,...,...
794,atis_flight,please find all the flights from cincinnati t...
795,atis_flight,find me a flight from cincinnati to any airpo...
796,atis_flight,i'd like to fly from miami to chicago on amer...
797,atis_flight,i would like to book a round trip flight from...
798,atis_flight,find me a flight that flies from memphis to t...